PORT=3020
URL_MONGOOSE=mongodb://localhost:27017/Tp5
DBNAME=Tp5
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NWZhZWZiMTdlMDI5MTcxMzE5Yzc2MzMiLCJpYXQiOjE3MTA5NDQ1NDZ9.USmuxdUNjo1iWfOl8XxfBheGZ_BB_D9X1oVf6sNS9b4

